<!-- also you can use react, angular etc. at here -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Xuina</title>
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Black_x.svg/1200px-Black_x.svg.png" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.0.0.min.js" /></script>
    <style media="screen">
      body {
        background: rgba(0,0,0,0);
        font-family:Quicksand;
		    font-weight:700;
      }
      ul.form {
    		position:relative;
    		background:#fff;
    		width:100%;
    		margin:auto;
    		padding:0;
    		list-style: none;
    		overflow:hidden;

    		-webkit-border-radius: 5px;
    		-moz-border-radius: 5px;
    		border-radius: 5px;

    		-webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    		-moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    		box-shadow:  1px 1px 10px rgba(0, 0, 0, 0.1);
    	}

    	.form li a {
    		width:100%;
    		padding-left:10px;
    		height:58px;
    		line-height:58px;
    		display:block;
    		overflow:hidden;
    		position:relative;
    		text-decoration:none;
    		text-transform:uppercase;
    		font-size:14px;
    		color:#686868;

    		-webkit-transition:all 0.2s linear;
    		-moz-transition:all 0.2s linear;
    		-o-transition:all 0.2s linear;
    		transition:all 0.2s linear;
    	}

    	.form li a:hover {
    		background:#efefef;
    	}

    	.form li:first-child a:hover, .form li:first-child a {
    		-webkit-border-radius: 5px 5px 0 0;
    		-moz-border-radius: 5px 5px 0 0;
    		border-radius: 5px 5px 0 0;
    	}

    	.form li:last-child a:hover, .form li:last-child a {
    		-webkit-border-radius: 0 0 5px 5px;
    		-moz-border-radius: 0 0 5px 5px;
    		border-radius: 0 0 5px 5px;
    	}

    	.form li a:hover i {
    		color:#ea4f35;
    	}

    	.form i {
    		margin-right:15px;

    		-webkit-transition:all 0.2s linear;
    		-moz-transition:all 0.2s linear;
    		-o-transition:all 0.2s linear;
    		transition:all 0.2s linear;
    	}

    	.form em {
    		font-size: 10px;
    		background: #ea4f35;
    		padding: 3px 5px;
    		-webkit-border-radius: 10px;
    		-moz-border-radius: 10px;
    		border-radius: 10px;
    		font-style: normal;
    		color: #fff;
    		margin-top: 17px;
    		margin-right: 35px;
    		line-height: 10px;
    		height: 10px;
    		float:right;
    	}

    	.form li.selected a {
    		background:#efefef;
    	}
      .drag {
        background-color: #121212;
        min-height: 10px;
        color: white;
        width: 98%;
        padding-left: 5px;
        -webkit-app-region:drag;
      }
    </style>
  </head>
  <body>
  <div class ="drag">
    Xuina
  </div>
  <ul class="form">
    <li onClick="superJump()"><a href="#">Super Jump <em id="superJumpToggle">false</em></a></li>
    <li onClick="thermalVision()"><a href="#">Thermal Vision <em id="thermalVisionToggle">false</em></a></li>
    <li onClick="nightVision()"><a href="#">Night Vision <em id="nightVisionToggle">false</em></a></li>
  	<li onClick="crossHair()"><a href="#">Cross Hair <em id="crossHairToggle">false</em></a></li>
  </ul>
  <script type="text/javascript">
    var superJumpToggle = false
    var thermalVisionToggle = false
    var nightVisionToggle = false
    var crossHairToggle = false

    // Connect to XUI backend
    const socket = new WebSocket('ws://localhost:3724');

    // Connection ready
    socket.addEventListener('open', function (event) {

    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        if(JSON.parse(event.data)) {
          //setMessageDiv(JSON.parse(event.data).randomMsg)
        }
    });

    function superJump() {
      superJumpToggle = !superJumpToggle
      socket.send(JSON.stringify({
        superJump: superJumpToggle
      }))
      document.getElementById("superJumpToggle").innerHTML = superJumpToggle
    }

    function thermalVision() {
      thermalVisionToggle = !thermalVisionToggle
      socket.send(JSON.stringify({
        thermalVision: thermalVisionToggle
      }))
      document.getElementById("thermalVisionToggle").innerHTML = thermalVisionToggle
    }

    function nightVision() {
      nightVisionToggle = !nightVisionToggle
      socket.send(JSON.stringify({
        nightVision: nightVisionToggle
      }))
      document.getElementById("nightVisionToggle").innerHTML = nightVisionToggle
    }

    function crossHair() {
      crossHairToggle = !crossHairToggle
      socket.send(JSON.stringify({
        crossHair: crossHairToggle
      }))
      document.getElementById("crossHairToggle").innerHTML = crossHairToggle
    }
  </script>
  </body>
</html>
